# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
######
## PARAMETERS REQUIRED FOR THIS SCRIPT
##
##   * productCatalog   = product catalog id
##   * siteUid - site id
#######

$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=$siteUidSolrServerConfig
$indexConfigName=$siteUidSolrIndexConfig
$searchConfigName=$siteUidPageSize
$facetSearchConfigName=$siteUidIndex
$facetSearchConfigDescription=$siteUid Solr Index
$searchIndexNamePrefix=$siteUid
$solrIndexedType=$siteUidProductType
$indexBaseSite=$siteUid
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameters[map-delimiter=|];ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; promotionPageid             ;string ;            ;;    ;true;    ;    ;promotionPageidValueProvider              ;"									";    ;   ;    ;   ;    ;  ;    ;   ;  ;
